# UniList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erendogan6/unilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendogan6/unilist/: MainActivity.kt
app/src/main/java/com/erendogan6/unilist/App/: UniListApplication.kt
app/src/main/java/com/erendogan6/unilist/adaptor/: ProvinceAdapter.kt  SplashAdaptor.kt  UniversityAdaptor.kt
app/src/main/java/com/erendogan6/unilist/app/: UniListApplication.kt
app/src/main/java/com/erendogan6/unilist/db/: UniversityDao.kt  UniversityDatabase.kt
app/src/main/java/com/erendogan6/unilist/di/: AppModule.kt
app/src/main/java/com/erendogan6/unilist/model/: Province.kt  ProvinceData.kt  ProvinceWithExpansion.kt  University.kt  UniversityWithExpansion.kt
app/src/main/java/com/erendogan6/unilist/network/: ApiService.kt
app/src/main/java/com/erendogan6/unilist/paging/: ProvincePagingSource.kt
app/src/main/java/com/erendogan6/unilist/repository/: UniversityRepository.kt
app/src/main/java/com/erendogan6/unilist/ui/activities/: MainActivity.kt
app/src/main/java/com/erendogan6/unilist/ui/fragments/: FavoritesFragment.kt  ListFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/erendogan6/unilist/viewmodel/: FavoritesViewModel.kt  UniversityListViewModel.kt
app/src/main/res/drawable/: address_icon.xml  collapse_all_icon.xml  collapse_icon.xml  expand_icon.xml  favorite_icon.xml  fax_icon.xml  phone_icon.xml  refresh_icon.xml  secure_icon.xml  unfavorite_icon.xml  unsecure_icon.xml  web_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list.xml  fragment_splash.xml  fragment_web_view.xml  item_province.xml  item_university.xml
app/src/main/res/layout-land/: item_province.xml  item_university.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erendogan6/unilist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
