<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/expandIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/expand_icon" />

        <TextView
            android:id="@+id/universityName"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#A8E1F5FE"
            android:visibility="gone"
            android:padding="16dp">

            <TextView
                android:id="@+id/universityPhone"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/phone_icon" />

            <TextView
                android:id="@+id/universityFax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/fax_icon" />

            <TextView
                android:id="@+id/universityWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/web_icon" />

            <TextView
                android:id="@+id/universityAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/address_icon" />

            <TextView
                android:id="@+id/universityRector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/person_icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
